#include "Admin.h"

//конструктор с параметрами
Admin::Admin(string log, string pass, ID<int> i) :
	Account(log, pass)
{
	id = i;
}
//конструктор копирования
Admin::Admin(const Admin& A) :
	Account((Account&)A)
{
	id = A.id;
}

//реализация виртуального метода абстрактного класса Account
string Admin::getRole() const
{
	return "\nВаша роль - администратор.\n";
}

void Admin::menu() {
	cout << "1. Посмотреть данные о сотрудниках\n";
	cout << "2. Добавить сотрудника\n";
	cout << "3. Удалить сотрудника\n";
	cout << "4. Редактировать сотрудника\n";
	cout << "5. Найти сотрудников\n";
	cout << "6. Посмотреть данные о должностях\n";
	cout << "7. Добавить должность\n";
	cout << "8. Исключить должность\n";
	cout << "9. Редактировать должность\n";
	cout << "10. Найти должности\n";
	cout << "11. Рассчитать заработную плату\n";
	cout << "12. Выйти из аккаунта администратора\n";
	cout << "13. Выйти из программы\n";
}
